# PROJECT
SECRET_KEY=<your secret key>
DEBUG_MODE=local

# POSTGRES (для продакшена)
PG_USER=user
PG_PASSWORD=password
PG_DB=some_db

# POSTGRES-PYTEST (для тестов)
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_password
POSTGRES_TEST_DB=pytest_db
